APP_URL=hostelbackend-production-7cfd.up.railway.app
APP_PORT=80

STUDENT_APP_URL=hostelbackend-production-7cfd.up.railway.app
STUDENT_APP_PORT=80

IMAGE_WIDTH=200
IMAGE_HEIGHT=200

SESSION_SECRET=jeeva
HASH_SALTROUNDS=10


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hosteldatabase
