APP_URL=https://hostelfrontend-production.up.railway.app
APP_PORT=8080

STUDENT_APP_URL=https://hostelfrontend-production.up.railway.app
STUDENT_APP_PORT=8080

IMAGE_WIDTH=200
IMAGE_HEIGHT=200

SESSION_SECRET=keyboard
HASH_SALTROUNDS=10


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hosteldatabase
